#Server
server.port=8888
server.context-path=/conferenceroom
server.tomcat.uri-encoding=UTF-8

#View
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.suffix=.jsp

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
